{
    "name": "sf-mcp",
    "version": "1.1.1",
    "main": "build/index.js",
    "type": "module",
    "bin": {
        "sfmcp": "./build/index.js"
    },
    "scripts": {
        "build": "tsc && chmod 755 build/index.js",
        "start": "node build/index.js",
        "dev": "tsc -w",
        "lint": "eslint src",
        "prepare": "npm run build",
        "format": "prettier --write \"**/*.{ts,json,md}\"",
        "test": "echo \"No tests configured\" && exit 0",
        "release": "standard-version && git push --follow-tags origin main && npm publish",
        "with-roots": "./run.sh"
    },
    "files": [
        "build",
        "run.sh"
    ],
    "keywords": [
        "mcp",
        "modelcontextprotocol",
        "salesforce",
        "sf",
        "cli",
        "llm"
    ],
    "author": "Kevin Poorman",
    "license": "ISC",
    "description": "Model Context Protocol (MCP) server for the Salesforce CLI, making Salesforce CLI commands available to LLM tools like Claude Desktop.",
    "repository": {
        "type": "git",
        "url": "https://github.com/codefriar/sf-mcp"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@types/node": "^22.13.14",
        "eslint": "^9.23.0",
        "prettier": "^3.5.3",
        "standard-release": "^0.2.0",
        "standard-version": "^9.5.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.28.0"
    }
}
